# SpringBoot2WithJWTAuthentication

./: .gitignore  pom.xml
src/main/java/samples/springboot2/: Main.java
src/main/java/samples/springboot2/config/: ApplicationConfiguration.java
src/main/java/samples/springboot2/controllers/: HelloSpringBoot.java
src/main/java/samples/springboot2/models/: User.java
src/main/java/samples/springboot2/services/: JWTAuthenticationService.java  JWTService.java  UserService.java
src/main/resources/: log4j2.xml
src/test/java/samples/springboot2/it/: HelloSpringBootIT.java
src/test/java/samples/springboot2/unit/: HelloSpringBootTest.java
